<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd6130eb-eb95-4731-983a-c99408074c12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FTPServer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FTPHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtpHostConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecPol.cs" />
  </ItemGroup>
</Project>